{"NAME": "Base8", "GROUP": "GRP4", "LOCAL": false, "INPUT_MAP": "{('Base2', 'COG_Tout'): 'Tin1', ('Base2', 'COG_MDOTtoLOAD'): 'mdot1', ('Base2', 'COG_soo'): 'soo1', ('Base2_1', 'LSHP_ToutL'): 'Tin3', ('Base2_1', 'LSHP_MDOTtoLOAD'): 'mdot3', ('Base2_1', 'LSHP_soo'): 'soo3', ('Base5', 'TES_ToutD'): 'Tin2', ('Base5', 'TES_MDOToutD'): 'mdot2', ('Base5', 'TES_soo'): 'soo2', ('Base5_1', 'TES_ToutD'): 'Tin4', ('Base5_1', 'TES_MDOToutD'): 'mdot4', ('Base5_1', 'TES_soo'): 'soo4'}", "OUTPUTS": ["mdot", "Tout"], "INIT_VALUES": {}, "PARAMETERS": {}, "START": "2000-01-01 00:00:00", "TIME_UNIT": "seconds"}